# GankForMVP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jay/gankformvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/gankformvp/: App.java  GankApi.java  GankFactory.java  GankRetrofit.java  MainActivity.java
app/src/main/java/com/jay/gankformvp/data/: BaseData.java  GankData.java  MeiziData.java
app/src/main/java/com/jay/gankformvp/data/entity/: Gank.java  Meizi.java
app/src/main/java/com/jay/gankformvp/func/: OnMeizTouchListener.java  OniTEMTouchListener.java
app/src/main/java/com/jay/gankformvp/presenter/: DailyGankPresenter.java  MainPresenter.java  MeiziPresenter.java
app/src/main/java/com/jay/gankformvp/presenter/base/: BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/com/jay/gankformvp/presenter/contract/: DailyGankContract.java  MeiziContract.java
app/src/main/java/com/jay/gankformvp/ui/: DailyDetailActivity.java  MainActivity.java  MeiziFragment.java  WebViewActivity.java
app/src/main/java/com/jay/gankformvp/uitl/: ActivityUtils.java  DateUtils.java  StringStyles.java
app/src/main/java/com/jay/gankformvp/widget/: RatioImageView.java  ScrollChildSwipeRefreshLayout.java
app/src/main/res/layout/: activity_web_view.xml  app_bar_main.xml  content_main.xml  fragment_meizi_list.xml  item_gank_detail.xml  item_meizi.xml  view_toolbar.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jay/gankformvp/: ExampleUnitTest.java
(+5 files in other folders)
