<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/item_image_horizontal_mmargin"
    android:paddingRight="@dimen/item_image_horizontal_mmargin"
    android:paddingTop="@dimen/item_image_vertical_mmargin"
    android:paddingBottom="@dimen/item_image_vertical_mmargin">


  <com.jay.gankformvp.widget.RatioImageView
      android:id="@+id/image_meizi"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:adjustViewBounds="true"
      android:scaleType="fitXY"/>

</LinearLayout>